apiVersion: cache.example.com/v1
kind: MemcachedDeployment
metadata:
  labels:
    app.kubernetes.io/name: memcached-operator
    app.kubernetes.io/managed-by: kustomize
  name: memcacheddeployment-sample
spec:
  # TODO(user): Add fields here
